<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Bite</title>
    <link rel="icon" href="../knight bite/home/img_1620976687728.png">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Lilita+One&family=Nunito:ital,wght@0,400;0,500;0,1000;1,300;1,400&family=Titan+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Titan+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:ital,wght@0,400;0,500;0,1000;1,300;1,400&family=Titan+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito&family=Titan+One&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
            *{
            
            
             font-family: nunito;
    font-weight: 400;
    margin: 0;
    padding: 0;
    overflow-x: none;
    -webkit-overflow-scrolling: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;

        }
        .bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 13ch;
            width: 100%;
        }
        nav{
             position: fixed;
            background-color: rgba(0, 0, 0, 0.236);
            
        }
       .navbar  li{
        list-style-type: none;
        display: inline;
        margin: 0px 10px; 
        cursor: pointer;
        transition: all .5s;
       }
       .navbar a{
        color: white;
        font-size: 2.25ch;
        margin-right: 2.5ch;
        text-decoration: none;
        font-family: 'Varela Round', sans-serif;
        transition: all .5s;
       }
       a:hover{
        color: rgb(119, 49, 184);
       }
       ul{
        margin-left: 90ch;
       }
       .logo{
        margin: 0px 70px;
        align-items: center;
        margin-top: 10px;
       }
       .image-content{
        position: absolute; 
        top: 270px;left: 200px; 
        display: flex;
        display: inline-block;
         align-items: center;
         justify-content: center;
         flex-direction: column;
       }
       .image-content button{
        color: white;
        width: 200px;
        font-size: 25px;
        height: 50px;
        background: #FF5672;
        border-radius: 10px;
        border: none;
        margin-top: 60px;
        margin-left: 450px;
        
       }
       .app{
        height:65px;
        width: 200px;
        padding-bottom: 3px;
       }
       .play{
        height: 110px;
        width: 200px;
         
        padding-top: 35px ;
        
       }
       .stores-container{
        display:flex;
        margin-top:10px;
        justify-content:center
      }
      .ios-store,.android-store{
        transition:all .5s;margin:0 30px;animation-fill-mode:forwards
      }
      .ios-store{
        width:203px;
        height:68px;
        background:url(https://nrzl4apc.knight-bite.com/main/res/index/ios-store.svg);
        background-repeat:no-repeat;
        transform:scale(1)
      }
      .android-store{
        width:182.7px;
        height:70px;
        background:url(https://nrzl4apc.knight-bite.com/main/res/index/google-play-badge.svg);
        background-repeat:no-repeat;transform:scale(1.2)
      }
      .ios-store:hover{transform:scale(.9)
      }
      .android-store:hover{
        transform:scale(1.1)}
      .features{
         margin-top: 80px;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 60px;
      }
      
      .fea{
        display: flex;
        align-items: center;
        display: inline-block;
        color: rgb(88, 85, 85);
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
      .fea img{
        width: 180px;
        height: 180px;
        margin-bottom: 40px;
      }
      .bgimage2{
      width: 100%;
      display: flex;
      background-repeat: no-repeat;
      background-size: cover;
      height: 800px;
      background-image: url(https://nrzl4apc.knight-bite.com/main/res/index/banner-1.webp);
      
      }
      .bgimage2 h3{
        color: #fff;
    width: 1268px;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-family: 'Alkatra', cursive;
    font-size: 6em;
      }
      .bgimage3 button{
        border: 1px  solid white;
        border-radius: 100px;
        background-color: rgba(239, 228, 228, 0);
        height: 50px;
        width: 220px;
        font-size: 30px;
        font-weight: 400;
      color: white;
      position: relative;
      top: -200px;
      left: 650px;
      }
      .bgimage3{
        width: 100%;
        height: 800px;
        display: flex;
         background-image: url(https://nrzl4apc.knight-bite.com/main/res/index/banner-2.webp);
         margin-top: 0px;
         margin-bottom: 25px;
         background-size: cover;
         background-repeat: no-repeat;
      }
      .bgimage3 h3{
        text-align: center;
    margin: auto;
    color: rgb(255, 255, 255);
    width: 1268px;
    font-family: 'Alkatra', cursive;
    font-size: 6em;
      }
       
      .container{
      
      /* border: 2px solid black; */
      border-radius: 10px;
      background-color: rgba(240, 128, 128, 0);
      color: rgb(13, 13, 13);
      display: grid;
      grid-template-columns: 400px 400px auto;
      /* grid-template-columns: 1fr 1fr; */
      /* grid-template-rows: repeat(2,auto); */
       grid-template-rows: 1fr,2fr;
    
  }
  .items{ 
      /* border: 1px solid  rgb(3, 185, 241); */
        
       display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px;
      
  }
  .item1-flex{
      display: flex;
      justify-content: start;
      align-items: center;
  }

 .mail{
  background-image: url(https://nrzl4apc.knight-bite.com/main/res/index/mail_icon.svg);
   height: 30px;
  width: 30px;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  margin-right: 20px;
 }
.call img{
  height: 30px;
  width: 30px;
  /* background: url(https://nrzl4apc.knight-bite.com/main/res/index/phone_icon.svg); */
}
.items div a{
  color: gray;
  font-size: 20px;
  margin: 5px;
   
  
}
.input-feild{
  display: flex;
  justify-self: center;
  align-items: center;
}
.ficons{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}
.ficons img{
  margin: 20px;
  cursor: pointer;
  transition: all 1s ease-out;
  
}
.ficon img:hover{
 transform: scale(1.2);
}
.input-feild img:hover{
  transition: all 1s;
        transform: scale(1.2);
    }
.mail-content{
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;

}
.call{
  margin-top: 30px;}
.footer-img{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#foot{
  margin: 50px 40px;
}
.copy{
  display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,#C77BF4 0%,#FF5672 100%);
    box-shadow: -5px -5px 19px rgba(0,0,0,.23);
    height: 50px;
    width: 100%;
    color: #fff;
    font-size: 15px;
}
.msg{
  position: fixed;
top: 640px;
  left: 1450px;
  
}
    </style>
</head>
<body>
    <nav class="bar">
        <div class="logo"><img width="130ch"  src="https://nrzl4apc.knight-bite.com/main/res/brand-logo.svg" alt="Kinte-Bite-logo"></div> 
       
       <div class="navbar">
       
        <li><a href="http://127.0.0.1:5555/Knight.html">Home</a></li> 
        <li><a href="http://127.0.0.1:5555/about.html">About</a></li>
        <li><a href="http://127.0.0.1:5555/menu.html">Menu</a></li>
        <li><a href="http://127.0.0.1:5555/franchies.html">Franchise</a></li></div></nav>
        <div class="image"><img width="100%" height="20%" src="https://nrzl4apc.knight-bite.com/main/res/index/app-link-background.svg" alt="burger-image"></div>
        <div class="image-content">
            <h1 style="font-family: 'Lilita One', cursive;font-family: 'Titan One', cursive;font-family: 'Varela Round', sans-serif;color:  white;font-size: 80px; font-weight: bolder;">ORDER LATE NIGHT MEALS</h1>
            <button>Order now</button>
            <h1 style="  color: white; margin-left: 530px; margin-top: 20px; ">Or</h1>
           <!-- <div class="download">
            <div class="app1"></div>
            <div class="android"></div>
           </div>  -->
           <div class="stores-container">
            <a href="https://apps.apple.com/in/app/knight-bite-food-delivery-app/id1387840512">
             <div class="ios-store"></div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.axndxsoftwarehub.knightbite&hl=en">
            <div class="android-store"> </div>
            </a>
            </div>
        </div>
     <h1 style="color: rgb(65, 61, 61); text-align: center; font-size: 50px;font-family: 'Lilita One', cursive;
     font-family: 'Nunito', sans-serif;font-family: 'Titan One', cursive;font-family: 'Varela Round', sans-serif; font-weight: 600; margin-top: 80px;">Features</h1>   
     <div class="features">
          <div class="fea"><img src="../knight bite/home/feature-1.svg" alt=""><br>Late Night Delivery<br>Till 4 Am</div>
        <div class="fea"><img src="../knight bite/home/feature-2.svg" alt=""><br>Order On App Or<br>Call 080-4710607</div>
        <div class="fea"><img src="../knight bite/home/feature-3.svg" alt=""><br>Delivery Within 40<br>Minsm</div>
      <div class="fea"><img src="../knight bite/home/feature-4.svg" alt=""><br>Food For Every Kind<br>Of Hunger</div>
       <div class="fea"><img src="../knight bite/home/feature-5.svg" alt=""><br>Place Bulk Orders<br>Through App</div>
    </div>
   
<div class="bgimage2">
  <!-- <img src="https://nrzl4apc.knight-bite.com/main/res/index/banner-1.webp" alt="bgimage2"> -->
  <h3>ENJOY FOOD, ENJOY LIFE</h3>
  </div> 
 
  
<div class="bgimage3">
  <h3 style="margin-left: 150px;">BURGER, FRIES, SHAKES AND MANY MORE</h3>
  <!-- <img src="https://nrzl4apc.knight-bite.com/main/res/index/banner-2.webp" alt="bgimage3"> -->
  <button>See Full Menu</button>
</div>
   
 <h1 style="color: #424242;font-size: 55px;font-weight: 700;font-family: nunito; text-align: center;">Connect with us</h1>
  
 
 <div class="container">
  <div  class="items"><h2 style="margin-bottom: 40px;color: #424242;font-size: 30px;font-weight: 700;font-family: nunito; text-align: start;">Contact us</h2>
  <div class="mail-content">
      <div class="mail"></div>
      <span>info@knight-bite.com</span>
  
  <div class="call"> <img src="https://nrzl4apc.knight-bite.com/main/res/index/phone_icon.svg" alt="">
    <span>+91 8047106107</span>
  </div>
  <p>Available from 7pm to 4am</p>
  </div>
  </div>
  <div  class="items">
   <h2 style="margin-bottom: 40px;color: #424242;font-size: 30px;font-weight: 700;font-family: nunito; text-align: start;"> Quick Links </h2>
     
     <div>
      <a href=""><li>Delevery Polices</li></a>
      <a href=""><li>Privacy Polices</li></a>
      <a href=""><li>Careers (Coming soon)</li></a>
      <a href=""><li>Franchise</li></a>
     </div>
  
  </div>
  <div  class="items"><p style=" width: 100%;line-height: 2em;text-align: start;font-size: 20px;">Enter your email address below to be the first to know everything about us, where we’ll be next, and how you can come along!
    Join us on our adventure.</p>
   <div class="input-feild"> <input style="border-radius: 50px;width: 450px;height: 80px;font-size: 20px;text-align: center; " placeholder="Enter your email address" type="email">
    <img style="width: 80px;height: 80px; margin-left: -70px; "src="../knight bite/home/play-button.png" alt=""></div>
  </div>
  <div  class="items"> <h2 style="margin-bottom: 40px;color: #424242;font-size: 30px;font-weight: 700;font-family: nunito; text-align: start;">Head Office</h2>
    <p style=" width: 100%;line-height: 2em;text-align: start;">1st Floor, No 20-1-7/10, Regal Square Azizuddin Road, Bunder Mangalore, Bunder, Mangaluru, Dakshina Kannada, Karnataka, 575001</p>
  </div>
  <div class="items"><h4 style="margin-bottom: 40px;color: #424242;font-size: 30px;font-weight: 700;font-family: nunito; text-align: start;">Locations</h4>
  <p style=" width: 100%;line-height: 2em;text-align: start;">Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</p>
  </div>
  <div class="items"><h4 style="margin-bottom: 40px;color: #424242;font-size: 30px;font-weight: 700;font-family: nunito; text-align: start;">Follow us</h4>
<div class="ficons">
  <img src="../css/knight bite/home/instagram.svg" alt="">
  <img src="../css/knight bite/home/facebook.svg" alt="">
  <img src="../css/knight bite/home/twitter.svg" alt="">
  <img src="../css/knight bite/home/linkedin.svg" alt="">
  <img src="../css/knight bite/home/youtube.svg" alt=""></div>
  </div>
</div>
<div class="footer-img">
  <img  src="../knight bite/home/brand_logo-1_footer.svg" alt="">
  <img id="foot" src="../knight bite/home/brand_logo-2_footer.svg" alt="">
</div>
<div class="copy">
  <p>Ⓒ Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
</div>
<div class="msg"><img  style="width: 60px;
  height: 60px;" src="../knight bite/home/fc_logo.png" alt=""></div>
</body>
</html>